{
  "name": "nodejs_using_express",
  "version": "1.0.0",
  "description": "Learn node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Ehsan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "delay": "^4.3.0",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "mongodb": "^3.3.2"
  }
}
